The Live Products extension is for CMS Opencart 3.x. It allows to display live total price, weight and reward points of product and its options in accordance with the specified options and quantity, adds ability to use the equal sign as prefix, allows to display available  product options quantity, and much more...

The extension was tested on default OpenCart 3.x templates, but can be easily modified for compatibility custom templates.

Please feel free to contact me through the «Get Support» form or comments and through the contact form or comments on Homepage (see links below).

[b]Features[/b]
* Live update of total price, weight and reward points of product and options in accordance with the specified options and quantity
* Available quantity for product options
* Warning message if product option quantity is insufficient
* Allows to apply discounts and special prices to product options
* Allows to show previous prices allows to display previous option prices
* Allows to display total prices for product options in accordance with specified product quantity (without prefixes)
* Allows to use the equal sign as prefix for product option values - price, reward points, weight
* Allows to use user custom text for free of charge product options (e.g. FREE)
* Optional backend and frontend caching
* Multilingual front-end (messages are based on an active store language)
* Multilingual back-end (EN/UA/RU)
* OCMOD - does not change OpenCart files

(*) - optional

[b]Change log[/b]
* v1.6 (2019.10.14):
  * Improvements.
* v1.5 (2019.06.18):
 -- Minor bug fix.
* v1.4 (2019.06.07):
 -- Template compatibility improvement.
* v1.3 (2019.01.16):
 -- Minor improvements.
* v1.2 (2019.01.15):
 -- Logic improvement.
 -- Added ability to show full option price/points/weight.
 -- Minor fixes.
* v1.1 (2018.12.14):
 -- Fixed issue with reward points calculation by quantity.
* v1.0 (2018.11.14):
 -- First release.

[b]How to install[/b]
* To begin, make backup, really!
* Open Admin Panel
* Admin > Extensions > Installer > [Upload]: open the extension file
* Admin > Extensions > Modifications > [Refresh]
* Admin > Dashboard > [Developer Settings] > [Refresh]

[b]How to configure[/b]
* Admin > Extensions > Extensions > Modules > [underr] Live Products > [Install]
* Admin > Extensions > Extensions > Modules > [underr] Live Products > [Edit]
-- Set parameters.

[b]How to uninstall[/b]
* Make backup
* Open Admin Panel
* Admin > Extensions > Extensions > Modules > [underr] Live Products > [Uninstall]
* Admin > Extensions > Installer > Install History > live-products.ocmod.zip > [Uninstall]
* Admin > Extensions > Modifications > [Refresh]
* Admin > Dashboard > [Developer Settings] > [Refresh]

[b]Live demo[/b]
* [url=http://ocmod.freevar.com/oc3020/b/admin/index.php?route=extension/module/live_products]Admin[/url]
* [url=http://ocmod.freevar.com/oc3020/b]Front[/url]

[b]Links[/b]
* [url=https://underr.space/en/notes/projects/project-013.html]HomePage[/url]
* [url=https://github.com/underr-ua/ocmod3-live-products]GitHub[/url]

[b]License[/b]
* [url=https://raw.githubusercontent.com/underr-ua/ocmod3-live-products/master/EULA.txt]End-user license agreement[/url]
